[00:26.67] I turned on the evening news
[00:30.19] Saw an old man being interviewed
[00:33.81] Turning a hundred and two today
[00:49.31] 
[00:38.61] Asked him what's the secret to life?
[00:42.82] He looked up from his old pipe
[00:46.69] Laughed and said, "All I can say is
[01:04.19] 
[00:52.06] Don't blink, just like that you're six years old
[00:57.42] And you take a nap
[00:58.93] And you wake up and you're twenty-five
[01:02.05] And your high school sweetheart becomes your wife
[01:26.55] 
[01:05.20] Don't blink, you just might miss
[01:10.01] Your babies growing like mine did
[01:12.64] Turning into moms and dads
[01:15.20] Next thing you know your better half
[01:33.20] 
[01:18.34] Of fifty years is there in bed
[01:21.72] And you're praying God takes you instead
[01:25.27] Trust me friend a hundred years
[01:28.21] Goes faster than you think, so don't blink
[01:49.21] 
[01:44.53] I was glued to my TV, when it looked
[01:48.72] Like he looked at me and said
[01:51.73] "Best start putting first things first"
[02:11.23] 
[01:57.31] 'Cause when your hourglass runs out of sand
[02:00.54] You can't flip it over and start again
[02:04.48] Take every breathe God gives you for what it's worth
[02:30.48] 
[02:09.90] Don't blink, 'cause just like that you're six years old
[02:15.18] And you take a nap
[02:17.08] And you wake up and you're twenty-five
[02:19.95] And your high school sweetheart becomes your wife
[02:44.45] 
[02:23.14] Don't blink, you just might miss
[02:26.29] Your babies growing like mine did
[02:30.04] Turning into moms and dads
[02:33.11] Next thing you know your better half
[02:51.11] 
[02:35.99] Of fifty years is there in bed
[02:39.65] And you're praying God takes you instead
[02:43.23] Trust me friend a hundred years
[02:46.02] Goes faster than you think, so don't blink
[03:07.02] 
[03:02.94] So I've been trying to slow it down
[03:05.08] I've been trying to take it in
[03:08.64] In this 'here today, gone tomorrow' world we're living in
[03:37.14] 
[03:14.78] So don't blink, 'cause just like that you're six years old
[03:20.14] And you take a nap
[03:21.54] And you wake up and you're twenty-five
[03:25.39] And your high school sweetheart becomes your wife
[03:49.89] 
[03:28.19] Don't blink, you just might miss
[03:31.55] Your babies growing like mine did
[03:35.24] Turning into moms and dads
[03:37.81] Next thing you know your better half
[03:55.81] 
[03:40.93] Of fifty years is there in bed
[03:44.46] And you're praying God takes you instead
[03:47.65] Trust me friend a hundred years
[03:51.15] Goes faster than you think, so don't blink
[04:12.15] 
[03:59.70] No, don't blink
[04:07.20] 
[04:05.86] Don't blink
[04:10.30] Life goes faster than you think
[04:13.49] So don't blink
[04:20.49] 
[04:16.46] Life goes faster than you think
[04:20.08] Don't blink
[04:25.58] 
[04:26.17] Don't blink
[04:29.42] Life goes faster than you think