[00:12.72] Made in America
[00:15.09] Got London on my mind
[00:18.00] Yes I do
[00:19.46] Maybe it's chemical
[00:21.86] But I've learned that I could fly when I'm with you
[00:47.36] 
[00:26.55] I wanna be with you wherever you are
[00:33.25] I wanna be with you, so close to you
[00:37.18] Like a tattoo on your sleeve
[00:51.18] 
[00:40.53] You could open my heart, I could open your mind
[00:43.82] Pretend that the stars are the city lights
[00:47.04] Could lie on the floor, we could stay there all night
[00:50.48] You gotta do wrong if you wanna feel right
[00:54.44] Don't blink, 'cause you could miss it
[00:57.61] Slow dancing in the kitchen
[01:01.22] Eyes closed, now we're kissin'
[01:04.54] What a life we'll be livin'
[01:18.04] 
[01:14.28] When it rains I think of you
[01:16.78] The storms that we got through on our own
[01:21.45] Wondering what you do
[01:23.59] When I'm not there holding you in my arms
[01:44.09] 
[01:28.14] I wanna run to you whenever I'm scared
[01:34.98] I wanna be with you
[01:37.27] I wanna be with you when I'm not there
[01:56.27] 
[01:41.86] You could open my heart, I could open your mind
[01:45.44] Pretend that the stars are the city lights
[01:48.76] Could lie on the floor, we could stay there all night
[01:52.04] You gotta do wrong if you wanna feel right
[01:56.10] Don't blink, 'cause you could miss it
[01:59.47] Slow dancing in the kitchen
[02:03.07] Eyes closed, now we're kissin'
[02:06.31] What a life we'll be livin'
[02:19.81] 
[02:09.38] Oh, when you're looking at the sky
[02:13.65] Oh, so am I
[02:16.72] Don't blink or you could miss it
[02:20.03] Don't blink or you could miss it
[02:22.51] Oh, when you're wishing on a star
[02:26.98] Know I'm there in your heart (your heart, your heart, oh)
[02:55.48] 
[02:36.50] You could open my heart, I could open your mind
[02:40.30] Pretend that the stars are the city lights
[02:43.60] We could lie on the floor, we could stay there all night
[02:47.03] You gotta do wrong if you wanna feel right
[02:50.94] Don't blink, 'cause you could miss it
[02:54.19] Slow dancing in the kitchen
[02:57.75] Eyes closed, now we're kissin'
[03:01.14] What a life we'll be livin'
[03:14.64] 
[03:06.41] Don't blink
[03:08.29] Don't blink or you could miss it
[03:11.42] Oh yeah, oh yeah
[03:14.88] What a life we'll be livin'
[03:18.35] Oh, oh, oh...