[00:27.52] I turned on the evening news
[00:30.01] Saw an old man being interviewed
[00:33.55] Turning a hundred and two today
[00:49.05] 
[00:40.14] Asked him what's the secret to life?
[00:43.58] He looked up from his old pipe
[00:46.75] Laughed and said, "All I can say is
[01:04.25] 
[00:51.69] Don't blink, just like that you're six years old
[00:57.22] And you take a nap
[00:59.08] And you wake up and you're twenty-five
[01:02.03] And your high school sweetheart becomes your wife
[01:26.53] 
[01:05.28] Don't blink, you just might miss
[01:08.25] Your babies growing like mine did
[01:12.44] Turning into moms and dads
[01:15.38] Next thing you know your better half
[01:33.38] 
[01:18.57] Of fifty years is there in bed
[01:21.65] And you're praying God takes you instead
[01:25.26] Trust me friend a hundred years
[01:28.26] Goes faster than you think, so don't blink
[01:49.26] 
[01:45.25] I was glued to my TV, when it looked
[01:49.16] Like he looked at me and said
[01:51.52] "Best start putting first things first"
[02:11.02] 
[01:57.29] 'Cause when your hourglass runs out of sand
[02:00.53] You can't flip it over and start again
[02:04.35] Take every breathe God gives you for what it's worth
[02:30.35] 
[02:09.74] Don't blink, 'cause just like that you're six years old
[02:15.68] And you take a nap
[02:16.83] And you wake up and you're twenty-five
[02:20.12] And your high school sweetheart becomes your wife
[02:44.62] 
[02:23.44] Don't blink, you just might miss
[02:26.50] Your babies growing like mine did
[02:30.28] Turning into moms and dads
[02:33.17] Next thing you know your better half
[02:51.17] 
[02:36.13] Of fifty years is there in bed
[02:39.64] And you're praying God takes you instead
[02:43.12] Trust me friend a hundred years
[02:45.91] Goes faster than you think, so don't blink
[03:06.91] 
[03:02.19] So I've been trying to slow it down
[03:04.91] I've been trying to take it in
[03:09.13] In this 'here today, gone tomorrow' world we're living in
[03:37.63] 
[03:14.87] So don't blink, 'cause just like that you're six years old
[03:20.35] And you take a nap
[03:22.72] And you wake up and you're twenty-five
[03:25.02] And your high school sweetheart becomes your wife
[03:49.52] 
[03:27.58] Don't blink, you just might miss
[03:31.49] Your babies growing like mine did
[03:35.00] Turning into moms and dads
[03:38.13] Next thing you know your better half
[03:56.13] 
[03:41.36] Of fifty years is there in bed
[03:44.06] And you're praying God takes you instead
[03:48.19] Trust me friend a hundred years
[03:51.02] Goes faster than you think, so don't blink
[04:12.02] 
[04:00.38] No, don't blink
[04:07.88] 
[04:07.48] Don't blink
[04:10.06] Life goes faster than you think
[04:13.53] So don't blink
[04:20.53] 
[04:16.64] Life goes faster than you think
[04:20.14] Don't blink
[04:25.64] 
[04:26.77] Don't blink
[04:29.55] Life goes faster than you think