[00:13.82] Don't know where to go from here
[00:15.82] My thoughts are tangled, twisted fears
[00:18.53] Been waitin' a while now on the dawn
[00:20.71] Seems like the sun may never come
[00:37.21] 
[00:23.07] I made my way through the darkest night
[00:25.72] To the break of day on the other side
[00:27.93] For some time the light's been creepin' in
[00:30.33] Now I'm feelin' like I could trust again
[00:50.33] 
[00:32.58] You're the only person who reminds me
[00:37.05] Love is beautiful and true
[00:39.69] Life is beautiful and new
[00:42.34] You're the only person who reminds me
[01:00.84] 
[00:47.09] Hold on now don't you blink or it's gone
[00:52.97] I've been terrified of life for way too long
[00:56.78] Oh no now don't you blink or it's gone
[01:02.58] In another life who knows what we'd become?
[01:24.08] 
[01:15.91] Love is beautiful and true
[01:18.23] Life is beautiful and new
[01:30.73] 
[01:23.27] Been making plans and drawing maps
[01:25.76] I plan to take the righteous path
[01:28.06] And hope and pray it leads me back
[01:30.41] To all the happiness I had
[01:43.41] 
[01:32.94] Been making lists and crossing off
[01:35.32] Every kiss that wasn't love
[01:37.67] And every word that stretched the truth
[01:40.11] Like when she said she loved me
[01:55.61] 
[01:42.25] You're the only person who reminds me
[02:00.75] 
[01:47.28] Hold on now don't you blink or it's gone
[01:53.53] I've been terrified of life for way too long
[01:56.99] Oh no now don't you blink or it's gone
[02:02.75] In another life who knows what we'd become?
[02:24.25] 
[02:06.66] Hold on now don't you blink or it's gone
[02:16.01] Hold on now don't you blink or it's gone
[02:22.68] In another life who knows what we'd become?
[02:44.18] 
[02:34.77] Love is beautiful and true
[02:37.49] Life is beautiful and new
[02:49.99] 
[02:42.51] Been making lists and crossing off
[02:45.00] Every kiss that wasn't love
[02:47.52] And every word that stretched the truth
[02:49.79] Like when she said she loved me