[00:10.47] 유심히 따라가 시선을 끄는 너의 move
[00:15.65] 한 번에 난 네 맘을 허물고만 싶은 걸
[00:20.80] 아주 많고 많은 사람 속에, 흔들림도 없이 너만 focus
[00:26.13] 난 나의 목표물을 헷갈리지 않거든
[00:35.13] 
[00:31.14] 너의 시선에, yeah, I'm heating up
[00:33.77] 나를 도발한 너의 작은 touch
[00:36.20] Giving you a shot, 터질 것처럼
[00:38.78] 타올라, you're the one
[00:48.28] 
[00:40.90] Don't blink, 'cause you're my mission
[00:43.79] 가서 너의 맘을, blow up, blow up
[00:46.36] Don't blink, 날려 my missile
[00:48.74] 지금이야, fire, fire, fire
[00:51.39] Don't blink, 잘 봐 방심한 바로 그 순간
[00:54.79] 네 세상을 발칵 뒤집어놔
[00:57.63] 'Cause you're my mission
[00:59.20] 너의 맘을 blow up, blow up, blow up
[01:01.56] Don't blink
[01:07.06] 
[01:02.69] 얼마든 멀어져도 사정거리 그 안에
[01:07.17] 조그만 움직임도 내 관심을 유도해
[01:16.17] 
[01:12.49] 너의 미소에, yeah, I'm heating up
[01:14.74] 불을 점화한 네 은근한 touch
[01:17.60] Give you one more shot, 너를 향해서
[01:20.01] 날 던져, you're the one
[01:30.01] 
[01:22.19] Don't blink, 'cause you're my mission
[01:24.71] 가서 너의 맘을 blow up, blow up
[01:27.32] Don't blink, 날려 my missile
[01:30.00] 지금이야 fire, fire, fire
[01:32.63] Don't blink, 잘 봐 방심한 바로 그 순간
[01:36.15] 네 세상을 발칵 뒤집어놔
[01:38.80] 'Cause you're my mission
[01:40.62] 너의 맘을 blow up, blow up, blow up
[01:42.92] Don't blink
[01:48.42] 
[01:44.05] (위태위태하게 버티고 있는)
[01:46.42] (날 자극한 너의 작은 touch)
[01:48.26] (이제 더 이상은 참을 수 없어)
[01:50.80] (Give you a shot)
[01:59.30] 
[01:53.09] 무지개처럼 포물선을 그린 way
[01:55.65] 내가 먼저 훅 다가가, ain't no competition, babe
[01:58.58] 어서 순순히 항복을 말해 say
[02:00.99] 어떤 철벽도 못 버틸 거야 when I double take
[02:17.49] 
[02:03.85] Focus on me, 내 모든 움직임에 attention
[02:08.84] 난 어느새 여기 너에게로, oh-oh-oh
[02:20.34] 
[02:13.65] Don't blink, 'cause you're my mission
[02:16.34] 이미 너의 맘은 blow up, blow up
[02:19.14] Don't blink, 날려 my missile
[02:21.79] 너의 맘은 fire, fire, fire
[02:24.04] Don't blink, 잘 봐 흔들린 바로 그 순간
[02:27.51] 네 세상은 전부 내 손안에
[02:30.57] 'Cause you're my mission
[02:31.92] 너의 맘은 blow up, blow up, blow up
[02:47.42] 
[02:34.53] Don't blink (위태위태하게 버티고 있는)
[02:35.35] Ooh, ooh-ooh-ooh-ooh-ooh (잘 지켜봐)
[02:37.47] La-la-la-la, oh (날 자극한 너의 작은 touch)
[02:39.87] Don't blink (don't, don't)
[02:40.59] 내게 허물어질 세계 (이제 더 이상은 참을 수 없어)
[02:43.19] (Don't, don't, give you a shot)
[02:45.02] Don't blink