[00:27.59] I turned on the evening news
[00:31.19] Saw an old man being interviewed
[00:33.70] Turning a hundred and two today
[00:49.20] 
[00:40.16] Asked him what's the secret to life?
[00:43.26] He looked up from his old pipe
[00:46.63] Laughed and said, "All I can say is
[01:04.13] 
[00:51.44] Don't blink, just like that you're six years old
[00:57.14] And you take a nap
[00:58.92] And you wake up and you're twenty-five
[01:01.57] And your high school sweetheart becomes your wife
[01:26.07] 
[01:05.08] Don't blink, you just might miss
[01:07.60] Your babies growing like mine did
[01:10.84] Turning into moms and dads
[01:14.90] Next thing you know your better half
[01:32.90] 
[01:18.17] Of fifty years is there in bed
[01:21.16] And you're praying God takes you instead
[01:24.87] Trust me friend a hundred years
[01:27.87] Goes faster than you think, so don't blink
[01:48.87] 
[01:39.13] I was glued to my TV, when it looked
[01:41.90] Like he looked at me and said
[01:44.73] "Best start putting first things first"
[02:04.23] 
[01:50.40] 'Cause when your hourglass runs out of sand
[01:53.62] You can't flip it over and start again
[01:57.03] Take every breathe God gives you for what it's worth
[02:23.03] 
[02:02.44] Don't blink, 'cause just like that you're six years old
[02:08.34] And you take a nap
[02:10.61] And you wake up and you're twenty-five
[02:12.97] And your high school sweetheart becomes your wife
[02:37.47] 
[02:16.49] Don't blink, you just might miss
[02:19.86] Your babies growing like mine did
[02:23.19] Turning into moms and dads
[02:26.07] Next thing you know your better half
[02:44.07] 
[02:29.35] Of fifty years is there in bed
[02:32.38] And you're praying God takes you instead
[02:36.14] Trust me friend a hundred years
[02:39.12] Goes faster than you think, so don't blink
[03:00.12] 
[02:55.62] So I've been trying to slow it down
[02:58.38] I've been trying to take it in
[03:01.87] In this 'here today, gone tomorrow' world we're living in
[03:30.37] 
[03:08.14] So don't blink, 'cause just like that you're six years old
[03:13.66] And you take a nap
[03:15.75] And you wake up and you're twenty-five
[03:18.44] And your high school sweetheart becomes your wife
[03:42.94] 
[03:21.20] Don't blink, you just might miss
[03:24.76] Your babies growing like mine did
[03:28.01] Turning into moms and dads
[03:30.77] Next thing you know your better half
[03:48.77] 
[03:34.23] Of fifty years is there in bed
[03:38.08] And you're praying God takes you instead
[03:40.91] Trust me friend a hundred years
[03:43.84] Goes faster than you think, so don't blink
[04:04.84] 
[03:54.72] No, don't blink
[04:02.22] 
[03:56.51] Don't blink
[03:57.96] Life goes faster than you think
[04:02.76] So don't blink
[04:09.76] 
[04:03.45] Life goes faster than you think
[04:04.11] Don't blink
[04:09.61] 
[04:05.37] Don't blink
[04:05.92] Life goes faster than you think