[00:02.97] Shoutout Finesse
[00:04.07] Only overdress for success, never need to do it to impress
[00:07.95] It comes natural, motherfucker, never break a sweat
[00:10.98] Unless I be 'cross the country doin' bunch of sets
[00:13.88] Fast bucks, bitch, I'm gettin' this cash nuts
[00:16.58] Gassed up, like a cylinder backed up
[00:19.14] Class cuts, opportunity passed up
[00:21.54] That's some bad luck, like if you droppin' a glass cup
[00:48.54] 
[00:24.68] Candy painted, Chevy Nova with hydraulics
[00:27.47] Innovative, underrated, it's ironic
[00:30.12] Never waitin', always makin' it my knowledge
[00:33.07] To get profit, I'm always fillin' up my pockets
[00:35.52] Try to shoot a bullet at me, it gets ricocheted back at you
[00:39.26] I just call it second-hand smoke
[00:41.10] Never choke under pressure, better grab ropes
[00:43.98] And latch close if you don't wanna catch pokes
[01:06.98] 
[00:46.44] Stage one in effect no defects on the set
[00:49.27] I'm a vet of this bullshit, get some respect
[00:51.76] Check the index, inject insects and grab the Windex
[00:54.81] I spray it simplex on you motherfuckers who inept
[00:57.70] Me and beast rolling 'round Manila, Philippines
[01:00.14] Vanilla bean scent, spent 50 on machines
[01:02.92] Tourmaline crystals, put it in pistols, and let it pop
[01:06.87] Motherfucker, you get dropped
[01:21.37] 
[01:08.33] Can't teach you my curriculum, nope
[01:10.34] Not even the minimum, that you'd require and desire to be like me
[01:13.75] I'd rather walk a hundred miles on glass shards
[01:15.94] And crash all of my fast cars than to be remotely like you
[01:19.29] Get a clue, sense the tears, grab the canoe
[01:22.30] What it do, you trippin' while I'm sittin' out of view
[01:24.90] Here, let me tell you somethin', I don't fuck with you
[01:27.46] And if I ever said I did, I was probably lyin' to you, motherfucker