[00:10.99] 유심히 따라가, 시선을 끄는 너의 move
[00:16.18] 한 번에 난 네 맘을 허물고만 싶은 걸
[00:21.33] 아주 많고 많은 사람 속에, 흔들림도 없이 너만 focus
[00:26.46] 난 나의 목표물을 헷갈리지 않거든
[00:35.46] 
[00:31.60] 너의 시선에, yeah, I'm heating up
[00:34.27] 나를 도발한 너의 작은 touch
[00:36.88] Giving you a shot, 터질 것처럼
[00:39.21] 타올라, you're the one
[00:48.71] 
[00:41.17] Don't blink, 'cause you're my mission
[00:43.90] 가서 너의 맘을, blow up, blow up
[00:46.35] Don't blink, 날려 my missile
[00:49.04] 지금이야 fire, fire, fire, don't blink
[01:06.04] 
[00:52.26] 잘 봐 방심한 바로 그 순간
[00:54.97] 네 세상을 발칵 뒤집어놔
[00:58.07] 'Cause you're my mission
[00:59.44] 너의 맘을 blow up, blow up, blow up, don't blink
[01:21.44] 
[01:02.77] 얼마든 멀어져도 사정거리 그 안에
[01:07.67] 조그만 움직임도 내 관심을 유도해
[01:16.67] 
[01:12.88] 너의 미소에, yeah, I'm heating up
[01:15.43] 불을 점화한 네 은근한 touch
[01:18.03] Give you one more shot, 너를 향해서
[01:20.48] 날 던져, you're the one
[01:30.48] 
[01:22.46] Don't blink, 'cause you're my mission
[01:25.22] 가서 너의 맘을 blow up, blow up
[01:27.77] Don't blink, 날려 my missile
[01:30.22] 지금이야 fire, fire, fire, don't blink
[01:47.22] 
[01:33.46] 잘 봐 방심한 바로 그 순간
[01:36.30] 네 세상을 발칵 뒤집어놔
[01:39.37] 'Cause you're my mission
[01:40.63] 너의 맘을 blow up, blow up, blow up, don't blink
[02:02.63] 
[01:53.46] 무지개처럼 포물선을 그린 way
[01:56.06] 내가 먼저 훅 다가가, ain't no competition, babe
[01:58.61] 어서 순순히 항복을 말해 say
[02:01.19] 어떤 철벽도 못 버틸 거야 when I double take
[02:17.69] 
[02:04.03] Focus on me
[02:05.72] 내 모든 움직임에 attention
[02:09.17] 난 어느새 여기
[02:11.03] 너에게로, oh-oh-oh
[02:18.03] 
[02:14.13] Don't blink, 'cause you're my mission
[02:16.84] 이미 너의 맘은 blow up, blow up
[02:19.33] Don't blink, 날려 my missile
[02:21.79] 너의 맘은 fire, fire, fire, don't blink
[02:39.29] 
[02:25.20] 잘 봐 흔들린 바로 그 순간
[02:27.79] 네 세상은 전부 내 손안에
[02:30.96] 'Cause you're my mission
[02:32.16] 너의 맘은 blow up, blow up, blow up, don't blink
[02:54.16] 
[02:35.53] Ooh-ooh (잘 지켜봐)
[02:37.74] La-la-la-la, oh, don't blink
[02:40.44] Don't, don't (내게 허물어질 세계)
[02:43.13] Don't, don't (ooh), don't blink