[00:26.65] I turned on the evening news
[00:30.14] Saw an old man being interviewed
[00:33.82] Turning a hundred and two today
[00:49.32] 
[00:38.73] Asked him what's the secret to life?
[00:42.86] He looked up from his old pipe
[00:46.65] Laughed and said, "All I can say is
[01:04.15] 
[00:52.05] Don't blink, just like that you're six years old
[00:57.40] And you take a nap
[00:58.96] And you wake up and you're twenty-five
[01:02.00] And your high school sweetheart becomes your wife
[01:26.50] 
[01:05.29] Don't blink, you just might miss
[01:10.06] Your babies growing like mine did
[01:12.68] Turning into moms and dads
[01:15.27] Next thing you know your better half
[01:33.27] 
[01:18.33] Of fifty years is there in bed
[01:21.72] And you're praying God takes you instead
[01:25.27] Trust me friend a hundred years
[01:28.26] Goes faster than you think, so don't blink
[01:49.26] 
[01:44.54] I was glued to my TV, when it looked
[01:48.76] Like he looked at me and said
[01:51.71] "Best start putting first things first"
[02:11.21] 
[01:57.36] 'Cause when your hourglass runs out of sand
[02:00.58] You can't flip it over and start again
[02:04.46] Take every breathe God gives you for what it's worth
[02:30.46] 
[02:09.95] Don't blink, 'cause just like that you're six years old
[02:15.13] And you take a nap
[02:17.04] And you wake up and you're twenty-five
[02:19.91] And your high school sweetheart becomes your wife
[02:44.41] 
[02:23.19] Don't blink, you just might miss
[02:26.24] Your babies growing like mine did
[02:30.09] Turning into moms and dads
[02:33.13] Next thing you know your better half
[02:51.13] 
[02:35.98] Of fifty years is there in bed
[02:39.61] And you're praying God takes you instead
[02:43.26] Trust me friend a hundred years
[02:46.05] Goes faster than you think, so don't blink
[03:07.05] 
[03:02.96] So I've been trying to slow it down
[03:05.02] I've been trying to take it in
[03:08.65] In this 'here today, gone tomorrow' world we're living in
[03:37.15] 
[03:14.73] So don't blink, 'cause just like that you're six years old
[03:20.12] And you take a nap
[03:21.54] And you wake up and you're twenty-five
[03:25.30] And your high school sweetheart becomes your wife
[03:49.80] 
[03:28.10] Don't blink, you just might miss
[03:31.51] Your babies growing like mine did
[03:35.22] Turning into moms and dads
[03:37.83] Next thing you know your better half
[03:55.83] 
[03:40.99] Of fifty years is there in bed
[03:44.48] And you're praying God takes you instead
[03:47.67] Trust me friend a hundred years
[03:51.15] Goes faster than you think, so don't blink
[04:12.15] 
[03:59.70] No, don't blink
[04:07.20] 
[04:05.83] Don't blink
[04:10.34] Life goes faster than you think
[04:13.46] So don't blink
[04:20.46] 
[04:16.49] Life goes faster than you think
[04:20.08] Don't blink
[04:25.58] 
[04:26.10] Don't blink
[04:29.49] Life goes faster than you think