[00:02.92] I turned on the evening news
[00:44.78] Saw an old man being interviewed
[00:55.43] Turning a hundred and two today
[01:10.93] 
[01:01.88] Asked him what's the secret to life?
[01:04.95] He looked up from his old pipe
[01:08.63] Laughed and said, "All I can say is
[01:26.13] 
[01:13.17] Don't blink, just like that you're six years old
[01:17.07] And you take a nap
[01:21.35] And you wake up and you're twenty-five
[01:23.56] And your high school sweetheart becomes your wife
[01:48.06] 
[01:26.66] Don't blink, you just might miss
[01:28.55] Your babies growing like mine did
[01:34.06] Turning into moms and dads
[01:36.72] Next thing you know your better half
[01:54.72] 
[01:39.99] Of fifty years is there in bed
[01:42.83] And you're praying God takes you instead
[01:46.25] Trust me friend a hundred years
[01:49.74] Goes faster than you think, so don't blink
[02:10.74] 
[02:06.68] I was glued to my TV, when it looked
[02:10.53] Like he looked at me and said
[02:12.83] "Best start putting first things first"
[02:32.33] 
[02:18.95] 'Cause when your hourglass runs out of sand
[02:22.20] You can't flip it over and start again
[02:25.78] Take every breathe God gives you for what it's worth
[02:51.78] 
[02:30.57] Don't blink, 'cause just like that you're six years old
[02:36.22] And you take a nap
[02:38.93] And you wake up and you're twenty-five
[02:41.23] And your high school sweetheart becomes your wife
[03:05.73] 
[02:44.31] Don't blink, you just might miss
[02:48.39] Your babies growing like mine did
[02:51.41] Turning into moms and dads
[02:54.13] Next thing you know your better half
[03:12.13] 
[02:57.77] Of fifty years is there in bed
[03:00.35] And you're praying God takes you instead
[03:04.02] Trust me friend a hundred years
[03:07.62] Goes faster than you think, so don't blink
[03:28.62] 
[03:23.78] So I've been trying to slow it down
[03:26.49] I've been trying to take it in
[03:29.70] In this 'here today, gone tomorrow' world we're living in
[03:58.20] 
[03:35.83] So don't blink, 'cause just like that you're six years old
[03:42.06] And you take a nap
[03:51.16] And you wake up and you're twenty-five
[03:54.99] And your high school sweetheart becomes your wife
[04:19.49] 
[03:59.72] Don't blink, you just might miss
[04:00.98] Your babies growing like mine did
[04:01.68] Turning into moms and dads
[04:02.86] Next thing you know your better half
[04:20.86] 
[04:04.33] Of fifty years is there in bed
[04:06.23] And you're praying God takes you instead
[04:08.84] Trust me friend a hundred years
[04:11.97] Goes faster than you think, so don't blink
[04:32.97] 
[04:14.75] No, don't blink
[04:22.25] 
[04:21.99] Don't blink
[04:32.48] Life goes faster than you think
[04:35.23] So don't blink
[04:42.23] 
[04:37.76] Life goes faster than you think
[04:41.30] Don't blink
[04:46.80] 
[04:48.07] Don't blink
[04:51.98] Life goes faster than you think