[00:03.80] Whiskey on your lips, I can taste
[00:06.23] I feel it burning, it's hurting but I like it
[00:08.35] Baby, I want it, want it
[00:11.16] Take it slow, no, it's not a race
[00:15.19] Oh, let's savour it like it a little dangerous
[00:19.28] I'm on it, on it
[00:20.50] Keep your eyes fixed on me, when you make me move
[00:25.49] Keep watching closely, 'cause it's all for you
[00:29.26] Curtains up, now I take the stage
[00:32.04] I'm performing a warning
[00:35.49] I got you all in, though starting something
[00:56.99] 
[00:38.69] Take a seat, get comfortable
[00:40.53] The lights are on, so turn up the music now
[00:44.20] (Now, now, now, hmm, now, now, now)
[00:47.86] This is what you came here for, so let it go
[00:51.09] And I'm gonna show you how
[01:04.09] 
[00:56.17] Don't blink
[00:57.89] Ah, ah, ah)
[01:00.64] You don't wanna miss a drink (ah, ah)
[01:02.50] So don't blink, ah, ah, hmm
[01:08.91] Ah, ah, ah
[01:10.29] 'Cause you don't wanna miss a drink (ah, ah)
[01:11.91] Ah, ah, ah, ah
[01:18.91] 
[01:15.12] You're the lock and I've got the key
[01:19.10] If you just turn it, just turn it a little
[01:22.13] Until I'm out in the middle
[01:24.45] I'm about to burst at the seams (ah, yeah)
[01:28.50] It's getting tighter, I can't fight it
[01:30.62] You mesmerising, I'm not faking at all
[01:33.62] Keep your eyes fixed on me, when you make me move
[01:38.95] Keep watching closely, 'cause it's all for you
[01:42.32] Curtains up, now I take the stage
[01:47.26] I'm performing a warning
[01:49.80] I got you all in, though starting something
[02:11.30] 
[01:51.79] Take a seat, get comfortable
[01:54.15] The lights are on, so turn up the music now
[01:57.58] (Now, now, now, hmm, now, now, now)
[02:01.19] This is what you came here for, so let it go
[02:04.35] And I'm gonna show you how
[02:17.35] 
[02:09.64] Don't blink
[02:11.14] Ah, ah, ah. ah, ah
[02:13.94] You don't wanna miss a drink (ah, ah)
[02:18.64] So don't blink, ah, ah, hmm
[02:22.28] Ah, ah, ah
[02:22.84] 'Cause you don't wanna miss a drink (ah, ah)
[02:26.31] Ah, ah, ah, ah
[02:33.31] 
[02:28.68] Are you feeling the heat?
[02:29.72] Am I doing it for ya'?
[02:31.42] (Doing it for ya'), mmh yeah
[02:32.94] Am I making you weak?
[02:34.26] Am I pulling you under?
[02:35.97] (Pulling you under), yeah
[02:37.69] I won't keep you waiting
[02:39.58] (I won't keep you waiting)
[02:41.83] I'll make you happy that you came here
[02:44.62] Ooh yeah
[02:48.62] 
[02:46.58] So don't blink, yeah, no
[02:49.98] 'Cause' you don't wanna miss a drink (no)
[02:55.30] Don't blink
[02:56.80] Ah, ah, ah. ah, ah
[02:59.16] You don't wanna miss a drink
[03:01.33] (Ah, ah, no you don't, no you don't)
[03:05.36] So don't blink, ah, ah, hmm
[03:07.52] Ah, ah, ah. ah
[03:08.15] 'Cause you don't wanna miss a drink (ah, ah, no)
[03:10.25] Ah, ah, ah, ah
[03:13.68] Well, don't blink